QWidget{
    background-color: #1b263b;
    color: #dad7cd;
}

QPushButton{
    background-color: #415a77;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    outline: 1px;
   
}

QPushButton:hover{
    background-color: #1b263b;
}

QComboBox{
    background-color: #415a77;
}

QListWidget{
    border-width: 3px;
    border-color: #dad7cd;
}


QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:hover{
    background-color: #1b263b;
}